# jogtown-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jogtown/jogtown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie-treadmill.json  pulse.json
app/src/main/java/com/jogtown/jogtown/DAO/: JogDAO.java
app/src/main/java/com/jogtown/jogtown/activities/: AppActivity.java  ConversationActivity.java  GroupActivity.java  GroupJogActivity.java  GroupRunActivity.java  JogDetailActivity.java  MainActivity.java  PurchaseCoinsActivity.java  SecondaryAppActivity.java  SettingsActivity.java  SingleJogActivity.java  SingleRunActivity.java
app/src/main/java/com/jogtown/jogtown/fragments/: ConversationFragment.java  FacebookLogin.java  GoogleLogin.java  GroupChatFragment.java  GroupInfoFragment.java  GroupJogActiveFragment.java  GroupJogMembersFragment.java  GroupLeaderboardFragment.java  GroupRunActiveFragment.java  GroupRunMembersFragment.java  GroupsFragment.java  HistoryFragment.java  InboxFragment.java  JogDetailFragment.java  ProfileFragment.java  PurchaseCoinsFragment.java  SettingsFragment.java  StartFragment.java
app/src/main/java/com/jogtown/jogtown/models/: Author.java  DefaultDialog.java  Jog.java  Message.java  MyDialog.java
app/src/main/java/com/jogtown/jogtown/subfragments/: JogStatsFragment.java  MyGroupsListFragment.java  MyGroupsListInDialogFragment.java  RemoveAdFragment.java  SearchGroupsListFragment.java  SingleRunStatsFragment.java
app/src/main/java/com/jogtown/jogtown/utils/: ActionCableSocket.java  AppDatabase.java  AppSecrets.java  Auth.java  Conversions.java  DBMigrations.java  Definitions.java  GroupRunMembersRecyclerAdapter.java  HistoryRecyclerAdapter.java  JogStatsService.java  LinearLayoutManagerWrapper.java  LocationService.java  LocationUtils.java  MyUploadDataProvider.java  MyUrlRequestCallback.java  NetworkRequest.java  PicassoCircle.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/jogtown/jogtown/utils/adapters/: CoinsRecyclerViewAdapter.java  GroupInfoMemberListRecyclerViewAdapter.java  GroupMessageRecyclerViewAdapter.java  GroupRunMembersRecyclerAdapter.java  HistoryRecyclerAdapter.java  LapsRecyclerAdapter.java  MyGroupsListRecyclerAdapter.java  SearchGroupsListRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jogtown/jogtown/utils/database/: AppDatabase.java  DBMigrations.java
app/src/main/java/com/jogtown/jogtown/utils/network/: ActionCableSocket.java  MyUrlRequestCallback.java  NetworkRequest.java  PathUtils.java  S3Uploader.java
app/src/main/java/com/jogtown/jogtown/utils/secrets/: AWSKeys.java
app/src/main/java/com/jogtown/jogtown/utils/services/: JogStatsService.java  LocationService.java  StepTrackerService.java
app/src/main/java/com/jogtown/jogtown/utils/ui/: Animations.java  ChartAxisFormatter.java  LinearLayoutManagerWrapper.java  MyTypefaceSpan.java  PicassoCircle.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: clockwise.xml  zoom.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: button_dark_background.xml  button_green_background.xml  button_red_background.xml  circle_green_linear_gradient.xml  circle_red_linear_gradient.xml  ghost_card_background.xml  green_linear_gradient.xml  group_run_members_fragment_distance_icon.xml  group_run_members_fragment_duration_icon.xml  group_run_members_fragment_pace_icon.xml  group_run_members_fragment_speed_icon.xml  history_item_jog_type_background.xml  ic_alarm.xml  ic_camera.xml  ic_clipboard.xml  ic_compass.xml  ic_mail.xml  ic_paw.xml  ic_pencil_outline.xml  ic_people.xml  ic_person.xml  ic_pizza.xml  ic_play.xml  ic_running.xml  ic_share.xml  ic_speedometer.xml  ic_stop.xml  ic_swap.xml  ic_walk.xml  launch_screen.xml  progress_animation.xml  purple_linear_background.xml  purple_vertical_linear_gradient.xml  red_linear_gradient.xml  stat_circle.xml  stat_circle_green.xml  treadmill_back_display_top.xml  treadmill_display_bottom.xml  treadmill_display_main.xml  treadmill_display_top.xml  (+1 more)
app/src/main/res/layout/: activity_app.xml  activity_conversation.xml  activity_group.xml  activity_group_run.xml  activity_jog_detail.xml  activity_main.xml  activity_purchase_coins.xml  activity_secondary_app.xml  activity_settings.xml  activity_single_jog.xml  activity_single_run.xml  choose_from_my_groups_layout.xml  coins_layout.xml  create_group_layout.xml  edit_group_layout.xml  edit_profile_layout.xml  five_star_large_layout.xml  five_star_small_layout.xml  four_star_large_layout.xml  four_star_small_layout.xml  fragment_conversation.xml  fragment_facebook_login.xml  fragment_google_login.xml  fragment_group_chat.xml  fragment_group_info.xml  fragment_group_jog_active.xml  fragment_group_jog_members.xml  fragment_group_leaderboard.xml  fragment_group_run_active.xml  fragment_group_run_members.xml  fragment_groups.xml  fragment_history.xml  fragment_inbox.xml  fragment_jog_detail.xml  fragment_jog_stats.xml  fragment_my_groups_list.xml  fragment_profile.xml  fragment_purchase_coins.xml  fragment_remove_ad.xml  fragment_search_groups_list.xml  (+21 more)
app/src/main/res/menu/: bottom_tab_navigation.xml  top_menu.xml
app/src/main/res/navigation/: app_pages_graph.xml  secondary_pages_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jogtown/jogtown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
