<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

    <item
        android:id="@+id/startFragment"
        android:icon="@drawable/ic_walk"
        android:title="Start" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_mail"
        android:title="History" />
</menu>