<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/jogDetailsHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_running_hamster"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="running-hamster.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOGGING"
                android:textColor="@color/darkWhite"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/jogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/darkWhite"
                android:textStyle="normal"
                android:textSize="12sp"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/jog_details_map_container"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintTop_toBottomOf="@id/jogDetailsHeaderView"
            app:layout_constraintBottom_toTopOf="@+id/jogDetailsSummaryHeaderText"
            >
        </FrameLayout>

        <ProgressBar
            android:id="@+id/jogDetailsProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jog_details_map_container" />

        <TextView
            android:id="@+id/jogDetailsSummaryHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUMMARY"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/jogDetailSummaryLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkWhite"
            android:elevation="2dp"
            android:padding="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryDurationLayout"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        android:drawableStart="@drawable/ic_alarm"
                        android:drawableTint="@color/colorPrimary"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DURATION"
                            android:textColor="#999"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/jogDetailsDurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:textColor="#333"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryDistanceLayout"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textStyle="normal"
                        android:drawableStart="@drawable/ic_compass"
                        android:drawableTint="@color/colorAccent"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DISTANCE"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsDistanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#333"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryAvgPaceLayout"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textStyle="normal"
                        android:drawableStart="@drawable/ic_paw"
                        android:drawableTint="@color/lightGreen"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVG PACE"
                            android:textColor="#999"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/jogDetailsAveragePaceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:textColor="#333"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryMaxPaceLayout"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textStyle="normal"
                        android:drawableStart="@drawable/ic_paw"
                        android:drawableTint="@color/mediumGreen"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MAX PACE"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsMaxPaceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:textColor="#333"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryAvgSpeedLayout"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textStyle="normal"
                        android:drawableStart="@drawable/ic_speedometer"
                        android:drawableTint="@color/mediumOrange"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVG SPEED"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsAverageSpeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#333"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryMaxSpeedLayout"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textStyle="normal"
                        android:drawableStart="@drawable/ic_speedometer"
                        android:drawableTint="@color/red"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MAX SPEED"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsMaxSpeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#333"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryCaloriesLayout"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textStyle="normal"
                        android:drawableStart="@drawable/ic_pizza"
                        android:drawableTint="@color/darkYellow"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CALORIES"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsCaloriesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#333"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryHydrationLayout"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/jogDetailsPaceAnalysisHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PACE ANALYSIS"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/jogDetailsPaceAnalysisChartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_linear_background"
            android:elevation="2dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/jogDetailsPaceAnalysisChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/jogDetailsSpeedAnalysisHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPEED ANALYSIS"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/jogDetailsSpeedAnalysisChartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_linear_gradient"
            android:elevation="2dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            >
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/jogDetailsSpeedAnalysisChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>



        <TextView
            android:id="@+id/jogDetailsLapsHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAPS"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/jogDetailsLapsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightGhostWhite"
            android:elevation="2dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KM"
                    android:textSize="12sp"
                    android:textColor="@color/slate"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/slate"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PACE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/slate"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jogDetailsLapsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>