<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/snow"
    android:paddingTop="20dp"
    android:paddingBottom="60dp"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose one of your groups to continue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/choose_group_for_jog_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choose_group_for_jog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>


    <Button
        android:id="@+id/chooseGroupCreateANewGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/smoke"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_linear_gradient"
        android:text="create or join a new group"/>

</LinearLayout>