<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".subfragments.RemoveAdFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/removeAdsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="10dp"
        android:background="@drawable/purple_linear_background"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/bug_spray"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Ads"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/baijamjuree_semi_bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingRemoveAdsLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/removeAdsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Please wait while we apply your settings"
            android:textColor="@color/extraDarkSmoke"
            android:textSize="12sp"
            />

    </LinearLayout>

</FrameLayout>
