<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:id="@+id/single_run_activity_map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragement_start_data_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <com.google.android.gms.maps.MapView
            android:id="@+id/jog_map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/jog_treadmill_view"
            android:background="@color/snow"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="pulse.json"
            app:lottie_loop="true" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragement_start_data_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/treadmill_outer_container"
            android:background="@drawable/treadmill_back_display_top"
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jog_stats_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@color/extraLightGhostWhite"
            app:layout_constraintBottom_toBottomOf="parent">


            <fragment
                android:id="@+id/jog_stats_fragment"
                android:name="com.jogtown.jogtown.subfragments.JogStatsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/jog_play_stop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/jog_mode_switch_layout"
                app:layout_constraintTop_toBottomOf="@id/jog_stats_fragment"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageButton
                    android:id="@+id/jogPlayButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_green_linear_gradient"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play"
                    android:tint="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/jogStopButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".45" />

                <ImageButton
                    android:id="@+id/jogStopButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_red_linear_gradient"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_stop"
                    android:tint="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/jogPlayButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".45" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/jogPauseButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_green_linear_gradient"
                android:src="@drawable/ic_pause"
                android:tint="#FFF"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/jog_mode_switch_layout"
                app:layout_constraintTop_toBottomOf="@id/jog_stats_fragment"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".45" />

            <LinearLayout
                android:id="@+id/jog_mode_switch_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/treadmill_switch_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/map_marker_icon"/>
                <Switch
                    android:id="@+id/jogTypeSwitch"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:checked="false"
                    android:trackTint="@color/lightPurple"
                    android:thumbTint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/treadmill_icon"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>