<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        tools:context=".fragments.GroupLeaderboardFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:id="@+id/groupLeaderboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/groupLeaderboardMembersPrivateNotAMemberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="This is a private group. You have to join to view group members."
            android:textColor="@color/red"
            android:textSize="16sp"
            android:padding="10dp"
            android:visibility="gone"
            />

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/groupLeaderboardAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:adUnitId="@string/adUnitId" />

</androidx.constraintlayout.widget.ConstraintLayout>