<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/jog_stats_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/extraLightGhostWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:orientation="vertical">
        <View
            android:layout_height="6dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/darkSnow"
            />
        <View
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/darkSnow"
            android:layout_marginTop="3dp"
            />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jogStatsAdView"
        ads:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/adUnitId">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/jogStatsDurationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" android:gravity="center"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
            android:id="@+id/jogStatsDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="@font/baijamjuree_semi_bold"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/jogStatsDurationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma_regular"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:text="DURATION" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/jogStatsDistanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/jogStatsDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:fontFamily="@font/baijamjuree_semi_bold"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jogStatsDistanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISTANCE (KM)"
                android:textSize="10sp"
                android:fontFamily="@font/michroma_regular"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/jogStatsPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:fontFamily="@font/baijamjuree_semi_bold"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jogStatsPaceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PACE"
                android:textSize="10sp"
                android:fontFamily="@font/michroma_regular"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/jogStatsCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/baijamjuree_semi_bold"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jogStatsCaloriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALORIES"
                android:textSize="10sp"
                android:fontFamily="@font/michroma_regular"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>