<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/snow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/profile_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/meta_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="120dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/colorPrimary"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:contentDescription="TODO" android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                        />
                    <ImageButton
                        android:id="@+id/editProfileButton"
                        android:layout_gravity="bottom"
                        android:contentDescription="TODO" android:src="@drawable/ic_pencil_outline"
                        android:tint="@color/lightGhostWhite"
                        android:background="@drawable/circle_purple_primary"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Tap pen icon to edit"
                    android:textColor="@color/snow"
                    android:textSize="8sp"
                    android:fontFamily="@font/michroma_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/metaGreetingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey,"
                    android:fontFamily="@font/baijamjuree_semi_bold"
                    android:textColor="@color/snow"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/metaNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/baijamjuree_semi_bold"
                    android:textColor="@color/snow"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_stats_container"
            android:padding="20dp"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_numbers_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:baselineAligned="false" android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
                <LinearLayout
                    android:id="@+id/profile_stats_item_linear_layout_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/profile_stats_header_distance_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="DISTANCE"
                        android:textAlignment="center"
                        android:textColor="#666"
                        android:textSize="8sp"
                        android:fontFamily="@font/michroma_regular" />

                    <TextView
                        android:id="@+id/profile_stats_distance_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- km"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:fontFamily="@font/baijamjuree_semi_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_stats_item_linear_layout_total_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/profile_stats_header_total_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="TOTAL TIME"
                        android:textAlignment="center"
                        android:textColor="#666"
                        android:textSize="8sp"
                        android:fontFamily="@font/michroma_regular" />

                    <TextView
                        android:id="@+id/profile_stats_total_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:fontFamily="@font/baijamjuree_semi_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_stats_item_linear_layout_jogs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/profile_stats_header_jogs_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="JOGS"
                        android:textAlignment="center"
                        android:textColor="#666"
                        android:textSize="8sp"
                        android:fontFamily="@font/michroma_regular" />

                    <TextView
                        android:id="@+id/profile_stats_jogs_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:fontFamily="@font/baijamjuree_semi_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_stats_item_linear_layout_calorie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/profile_stats_header_calorie_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="CALORIES"
                        android:textAlignment="center"
                        android:textColor="#666"
                        android:textSize="8sp"
                        android:fontFamily="@font/michroma_regular" />

                    <TextView
                        android:id="@+id/profile_stats_calorie_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:fontFamily="@font/baijamjuree_semi_bold" />
                </LinearLayout>
            </LinearLayout>
    <!--        Achievements   -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false" android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/one_km_record_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/stat_circle"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/oneKmText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1KM"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/one_km_done_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NOT DONE"
                        android:textAlignment="center"
                        android:textColor="#999"
                        android:textSize="10sp"
                        android:fontFamily="@font/michroma_regular" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/three_km_record_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/stat_circle">

                        <TextView
                            android:id="@+id/threeKmText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3KM"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/three_km_done_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NOT DONE"
                        android:textAlignment="center"
                        android:textColor="#999"
                        android:textSize="10sp"
                        android:fontFamily="@font/michroma_regular" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/five_km_record_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/stat_circle">

                        <TextView
                            android:id="@+id/fiveKmText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="5KM"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/five_km_done_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NOT DONE"
                        android:textAlignment="center"
                        android:textColor="#999"
                        android:textSize="10sp"
                        android:fontFamily="@font/michroma_regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/ten_km_record_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/stat_circle">

                        <TextView
                            android:id="@+id/tenKmText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="10KM"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/ten_km_done_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NOT DONE"
                        android:textAlignment="center"
                        android:textColor="#999"
                        android:textSize="10sp"
                        android:fontFamily="@font/michroma_regular"
                        />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/userKmStatsFragmentProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--   ADVIEW     -->


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:visibility="gone"
            ads:adUnitId="@string/adUnitId">
        </com.google.android.gms.ads.AdView>

        <fragment
            android:id="@+id/removeAdsFragment"
            android:name="com.jogtown.jogtown.subfragments.RemoveAdFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_jogs_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:nestedScrollingEnabled="false"
            />
        <Button
            android:id="@+id/profile_see_all_jogs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            android:background="@drawable/button_green_background"
            android:text="See All Jogs"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:textColor="@color/snow"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/michroma_regular"
            android:visibility="invisible"
            />

    </LinearLayout>

</ScrollView>
