<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/snow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <FrameLayout
                android:id="@+id/jog_details_map_container"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                >
            </FrameLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/jog_details_treadmill"
                android:background="@color/snow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie-treadmill.json"
                app:lottie_loop="true" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/jogDetailsProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/jogDetailsAdView"
            ads:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adUnitId"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/jogDetailsSummaryHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUMMARY"
                android:layout_weight="1"
                android:fontFamily="@font/baijamjuree_semi_bold"
                />
            <TextView
                android:id="@+id/jogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="end"
                android:fontFamily="@font/baijamjuree_semi_bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jogDetailSummaryLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkWhite"
            android:elevation="2dp"
            android:padding="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:baselineAligned="false" android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryDurationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO" android:src="@drawable/watch_icon_purple"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DURATION"
                            android:layout_marginBottom="-7dp"
                            android:textColor="#999"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/jogDetailsDurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:fontFamily="@font/michroma_regular"
                            android:textColor="#333"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryDistanceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO" android:src="@drawable/distance_icon_lightgreen"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DISTANCE"
                            android:layout_marginBottom="-7dp"
                            android:textColor="#999"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsDistanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:fontFamily="@font/michroma_regular"
                            android:textColor="#333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:baselineAligned="false" android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryAvgPaceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO" android:src="@drawable/pace_icon_lightgreen"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVG PACE"
                            android:textColor="#999"
                            android:layout_marginBottom="-7dp"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/jogDetailsAveragePaceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:textColor="#333"
                            android:fontFamily="@font/michroma_regular"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryMaxPaceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO" android:src="@drawable/pace_icon_purple"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MAX PACE"
                            android:layout_marginBottom="-7dp"
                            android:textColor="#999"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsMaxPaceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:fontFamily="@font/michroma_regular"
                            android:textColor="#333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryAvgSpeedLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO" android:src="@drawable/speedometer_icon_mediumorange"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVG SPEED"
                            android:layout_marginBottom="-7dp"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsAverageSpeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:fontFamily="@font/michroma_regular"
                            android:textColor="#333"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryMaxSpeedLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO" android:src="@drawable/speedometer_icon_red"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MAX SPEED"
                            android:layout_marginBottom="-7dp"
                            android:textColor="#999"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsMaxSpeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:fontFamily="@font/michroma_regular"
                            android:textColor="#333"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:baselineAligned="false" android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryCaloriesLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO" android:src="@drawable/calories_icon_darkorange"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CALORIES"
                            android:layout_marginBottom="-7dp"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsCaloriesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/michroma_regular"
                            android:textColor="#333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jogDetailsSummaryHydrationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="TODO" android:src="@drawable/hydration_icon_blue"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HYDRATION"
                            android:layout_marginBottom="-7dp"
                            android:fontFamily="@font/baijamjuree_semi_bold"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jogDetailsHydrationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0L"
                            android:fontFamily="@font/michroma_regular"
                            android:textColor="#333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/jogDetailsPaceAnalysisHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PACE GRAPH"
            android:fontFamily="@font/baijamjuree_semi_bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/jogDetailsPaceAnalysisChartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkWhite"
            android:elevation="2dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/jogDetailsPaceAnalysisChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/jogDetailsSpeedAnalysisHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPEED GRAPH"
            android:fontFamily="@font/baijamjuree_semi_bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/jogDetailsSpeedAnalysisChartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkWhite"
            android:elevation="2dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            >
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/jogDetailsSpeedAnalysisChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>



        <TextView
            android:id="@+id/jogDetailsLapsHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAPS"
            android:fontFamily="@font/baijamjuree_semi_bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/jogDetailsLapsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darkWhite"
            android:paddingVertical="20dp"
            android:elevation="2dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KM"
                    android:fontFamily="@font/baijamjuree_semi_bold"
                    android:textSize="12sp"
                    android:textColor="@color/slate"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PACE"
                    android:fontFamily="@font/baijamjuree_semi_bold"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/slate"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jogDetailsLapsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>