<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".subfragments.MyGroupsListFragment">

    <TextView
        android:id="@+id/myGroupsHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:text="My Groups"
        android:textColor="@color/mediumGreen"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/my_groups_fragment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_groups_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

</LinearLayout>