<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GroupRunActivity">


    <FrameLayout
        android:id="@+id/group_run_activity_map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/run_stats_constraint_layout"
        >

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/run_stats_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent">


        <fragment
            android:id="@+id/group_run_activity_single_run_stats_fragment"
            android:name="com.jogtown.jogtown.subfragments.SingleRunStatsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <FrameLayout
            android:id="@+id/group_play_stop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_run_activity_single_run_stats_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/groupRunPlayButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_green_linear_gradient"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play"
                    android:tint="#FFF"
                    android:onClick="resumeJog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/groupRunStopButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".45" />

                <ImageButton
                    android:id="@+id/groupRunStopButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_red_linear_gradient"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_stop"
                    android:tint="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/groupRunPlayButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".45" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


        <ImageButton
            android:id="@+id/groupRunPauseButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/circle_green_linear_gradient"
            android:src="@drawable/ic_pause"
            android:tint="#FFF"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:onClick="pauseJog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_run_activity_single_run_stats_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>