<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GroupInfoFragment">


    <ScrollView
        android:id="@+id/groupInfoContainerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/groupInfoMetaContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/extraLightGhostWhite"
                android:layout_marginBottom="20dp"
                android:paddingBottom="1dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/group_background_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/athletes_exercise_feet"
                    />

                <ImageView
                    android:id="@+id/group_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="-40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                    />

                <TextView
                    android:id="@+id/groupNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/slate"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/groupTaglineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/extraDarkSmoke"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/groupInfoBigRatingPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:onClick="showRatingInfo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:text="About this rating "
                    android:textSize="8sp"
                    android:onClick="showRatingInfo"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/joinGroupButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/purple_linear_background"
                        android:text="Join"
                        android:textColor="#FFF"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/editGroupButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/red_linear_gradient"
                        android:text="Edit"
                        android:textColor="#FFF"
                        android:visibility="gone"
                        />


                    <Button
                        android:id="@+id/leaveGroupButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/red_linear_gradient"
                        android:text="Leave Group"
                        android:textColor="#FFF"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/groupInfoShareContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/green_linear_gradient"
                android:visibility="gone"
                android:padding="2dp"
                android:gravity="fill_horizontal"
                app:layout_constraintTop_toBottomOf="@id/groupInfoMetaContainer"
                >

                <TextView
                    android:id="@+id/groupInfoInviteCodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ghostWhite"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/shareInviteCodeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@color/transparent"
                    android:textColor="#FFF"
                    android:drawableStart="@drawable/ic_share"
                    android:drawableTint="@color/ghostWhite"
                    android:onClick="shareInviteCode"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/groupInfoStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/snow"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="1dp"
                android:gravity="fill_horizontal"
                app:layout_constraintTop_toBottomOf="@id/groupInfoShareContainer"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/groupInfoJoggersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/slate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="joggers"
                        android:textAlignment="center"
                        android:textColor="@color/slate"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/groupInfoDistanceCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/slate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text=" km"
                            android:textAlignment="center"
                            android:textColor="@color/slate" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="total distance"
                        android:textAlignment="center"
                        android:textColor="@color/slate"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/groupInfoDurationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/slate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="total duration"
                        android:textAlignment="center"
                        android:textColor="@color/slate"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="Joggers"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/slate" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupInfoMembersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/groupInfoMembersPrivateNotAMemberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a private group. You have to join to view group members."
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:visibility="gone"
                    />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>








    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>