<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/white"
    android:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/group_run_members_fragment_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_green_linear_gradient"
        />

    <TextView
        android:id="@+id/group_run_members_fragment_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/extraDarkSmoke"
        android:layout_marginTop="4dp"
        />


    <TextView
        android:id="@+id/group_run_members_fragment_user_jogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="11sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/group_run_members_fragment_user_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/group_run_members_fragment_distance_icon"
            android:drawableTint="@color/mediumOrange"
            android:textSize="10sp"
            android:text=" Distance:"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/mediumOrange"
            />

        <TextView
            android:id="@+id/group_run_members_fragment_user_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/group_run_members_fragment_duration_icon"
            android:drawableTint="@color/lightGreen"
            android:textSize="10sp"
            android:text=" Duration:"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/lightGreen"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/group_run_members_fragment_user_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/group_run_members_fragment_pace_icon"
            android:drawableTint="@color/mediumOrange"
            android:textSize="10sp"
            android:text=" Pace:"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/mediumOrange"
            />

        <TextView
            android:id="@+id/group_run_members_fragment_user_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/group_run_members_fragment_speed_icon"
            android:drawableTint="@color/lightGreen"
            android:textSize="10sp"
            android:text=" Speed:"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/lightGreen"
            />
    </LinearLayout>

</LinearLayout>