<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="1dp"
    android:padding="7dp"
    android:background="@color/darkWhite">

    <ImageView
        android:id="@+id/group_list_group_avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <LinearLayout
        android:id="@+id/group_list_group_desc_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/group_list_group_avatar"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/group_list_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/slate"
            />

        <TextView
            android:id="@+id/group_list_group_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/extraDarkSmoke"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/group_list_ratings_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@+id/group_list_group_desc_layout"
        app:layout_constraintRight_toLeftOf="@+id/group_list_group_count_layout"
        app:layout_constraintTop_toTopOf="parent"
        />


    <LinearLayout
        android:id="@+id/group_list_group_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/group_list_joggers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkOrange"/>

        <TextView
            android:id="@+id/group_list_joggers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="JOGGERS"
            android:textSize="10sp"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>