<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#fff"
    android:backgroundTint="#FFF"
    android:elevation="1dp"
    android:padding="7dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_running_hamster"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="7dp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="running-hamster.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/history_item_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Of Run"
        android:textColor="#999"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/lottie_running_hamster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_item_run_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_alarm"
        android:drawablePadding="2dp"
        android:drawableTint="#1FB6FF"
        android:paddingRight="10dp"
        android:text="Run Duration"
        android:textColor="#1FB6FF"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/lottie_running_hamster"
        app:layout_constraintTop_toBottomOf="@+id/history_item_header_text" />

    <TextView
        android:id="@+id/history_item_average_pace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_paw"
        android:drawablePadding="2dp"
        android:drawableTint="#13CE66"
        android:paddingRight="10dp"
        android:text="Average Pace"
        android:textColor="#13CE66"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/history_item_run_duration"
        app:layout_constraintTop_toBottomOf="@+id/history_item_header_text" />

    <TextView
        android:id="@+id/history_item_run_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_swap"
        android:drawablePadding="2dp"
        android:drawableTint="#7E5BEF"
        android:paddingRight="10dp"
        android:text="Run Distance"
        android:textColor="#7E5BEF"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/history_item_average_pace"
        app:layout_constraintTop_toBottomOf="@+id/history_item_header_text" />


</androidx.constraintlayout.widget.ConstraintLayout>